# jenkins11

./: pom.xml
var/: mavenBuild.groovy
vars/: mavenBuild.groovy
